In [1]:
import pandas as pd
import numpy as np

In [2]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name':['Pushkin', 'Tolstoy', 'Dostoevskiy']}, columns = ['author_id', 'author_name'])
authors

   author_id  author_name
0          1      Pushkin
1          2      Tolstoy
2          3  Dostoevskiy

In [6]:
books = pd.DataFrame({'author_id':[2, 3, 3, 4], 'book_title':['War and Peace', 'The Idiot', 'Crime and Punishment', 'Fathers and Sons']}, columns = ['author_id', 'book_title'])
books

   author_id            book_title
0          2         War and Peace
1          3             The Idiot
2          3  Crime and Punishment
3          4      Fathers and Sons

In [37]:
my_library = pd.merge(authors, books, on = 'author_id', how = 'outer')
my_library

   author_id  author_name            book_title
0          1      Pushkin                   NaN
1          2      Tolstoy         War and Peace
2          3  Dostoevskiy             The Idiot
3          3  Dostoevskiy  Crime and Punishment
4          4          NaN      Fathers and Sons

In [13]:
my_library.loc[my_library['book_title'].isnull(), :]

   author_id author_name book_title
0          1     Pushkin        NaN

In [14]:
my_library.loc[my_library['author_name'].notnull(), :]

   author_id  author_name            book_title
0          1      Pushkin                   NaN
1          2      Tolstoy         War and Peace
2          3  Dostoevskiy             The Idiot
3          3  Dostoevskiy  Crime and Punishment

In [30]:
my_library['book_title'] = my_library['book_title'].fillna('unknown')

   author_id  author_name            book_title
0          1      Pushkin               unknown
1          2      Tolstoy         War and Peace
2          3  Dostoevskiy             The Idiot
3          3  Dostoevskiy  Crime and Punishment
4          4          NaN      Fathers and Sons

In [38]:
my_library[['author_name', 'book_title']] = my_library[['author_name', 'book_title']].fillna('unknown')
my_library

   author_id  author_name            book_title
0          1      Pushkin               unknown
1          2      Tolstoy         War and Peace
2          3  Dostoevskiy             The Idiot
3          3  Dostoevskiy  Crime and Punishment
4          4      unknown      Fathers and Sons

In [40]:
my_library.loc[(my_library['author_name'] != 'unknown') & (my_library['book_title'] != 'unknown'),'quantity'] = 1
my_library

   author_id  author_name            book_title  quantity
0          1      Pushkin               unknown       NaN
1          2      Tolstoy         War and Peace       1.0
2          3  Dostoevskiy             The Idiot       1.0
3          3  Dostoevskiy  Crime and Punishment       1.0
4          4      unknown      Fathers and Sons       NaN

In [41]:
my_library['quantity'] = my_library['quantity'].fillna(0)
my_library

   author_id  author_name            book_title  quantity
0          1      Pushkin               unknown       0.0
1          2      Tolstoy         War and Peace       1.0
2          3  Dostoevskiy             The Idiot       1.0
3          3  Dostoevskiy  Crime and Punishment       1.0
4          4      unknown      Fathers and Sons       0.0

In [43]:
my_library['quantity'] = my_library['quantity'].astype(int)
my_library

   author_id  author_name            book_title  quantity
0          1      Pushkin               unknown         0
1          2      Tolstoy         War and Peace         1
2          3  Dostoevskiy             The Idiot         1
3          3  Dostoevskiy  Crime and Punishment         1
4          4      unknown      Fathers and Sons         0

In [52]:
my_library.set_index('author_id', inplace = True)

In [54]:
my_library.reset_index(inplace = True)
my_library

   author_id  author_name            book_title  quantity
0          1      Pushkin               unknown         0
1          2      Tolstoy         War and Peace         1
2          3  Dostoevskiy             The Idiot         1
3          3  Dostoevskiy  Crime and Punishment         1
4          4      unknown      Fathers and Sons         0

In [56]:
my_library = my_library.sort_values(by = 'author_name')
my_library

   author_id  author_name            book_title  quantity
2          3  Dostoevskiy             The Idiot         1
3          3  Dostoevskiy  Crime and Punishment         1
0          1      Pushkin               unknown         0
1          2      Tolstoy         War and Peace         1
4          4      unknown      Fathers and Sons         0

In [67]:
book1 = pd.DataFrame({'author_id': 5, 'author_name':'Den Brown', 'book_title': 'Angels and Daemons', 'quantity': [1]}, columns = ['author_id', 'author_name', 'book_title', 'quantity'] )
book1

   author_id author_name          book_title  quantity
0          5   Den Brown  Angels and Daemons         1

In [70]:
Mylib2 = pd.concat([my_library, book1], axis = 0, ignore_index = True)
Mylib2

   author_id  author_name            book_title  quantity
0          3  Dostoevskiy             The Idiot         1
1          3  Dostoevskiy  Crime and Punishment         1
2          1      Pushkin               unknown         0
3          2      Tolstoy         War and Peace         1
4          4      unknown      Fathers and Sons         0
5          5    Den Brown    Angels and Daemons         1